StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2016 The Rokkit Project Authors (https://github.com/googlefonts/RokkittFont)
FontName Rokkitt
FontSubfamily Regular
UniqueID 3.102;NEWT;Rokkitt-Regular
FullName Rokkitt Regular
Version Version 3.102; ttfautohint (v1.8.1.43-b0c9)
PostScriptName Rokkitt-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 817
Descender -320
FontBBox -200 -236 1207 953
StartCharMetrics 242
U 0 ; WX 0 ; N uni0000 ; G 241
U 13 ; WX 305 ; N uni000d ; G 189
U 32 ; WX 305 ; N uni0020 ; G 185
U 33 ; WX 177 ; N uni0021 ; G 154
U 34 ; WX 309 ; N uni0022 ; G 160
U 35 ; WX 553 ; N uni0023 ; G 156
U 36 ; WX 521 ; N uni0024 ; G 192
U 37 ; WX 714 ; N uni0025 ; G 208
U 38 ; WX 625 ; N uni0026 ; G 210
U 39 ; WX 189 ; N uni0027 ; G 161
U 40 ; WX 277 ; N uni0028 ; G 169
U 41 ; WX 277 ; N uni0029 ; G 170
U 42 ; WX 456 ; N uni002a ; G 147
U 43 ; WX 572 ; N uni002b ; G 197
U 44 ; WX 241 ; N uni002c ; G 152
U 45 ; WX 347 ; N uni002d ; G 173
U 46 ; WX 234 ; N uni002e ; G 157
U 47 ; WX 323 ; N uni002f ; G 163
U 48 ; WX 536 ; N uni0030 ; G 129
U 49 ; WX 312 ; N uni0031 ; G 130
U 50 ; WX 457 ; N uni0032 ; G 131
U 51 ; WX 478 ; N uni0033 ; G 132
U 52 ; WX 453 ; N uni0034 ; G 133
U 53 ; WX 491 ; N uni0035 ; G 134
U 54 ; WX 460 ; N uni0036 ; G 135
U 55 ; WX 434 ; N uni0037 ; G 136
U 56 ; WX 464 ; N uni0038 ; G 137
U 57 ; WX 460 ; N uni0039 ; G 138
U 58 ; WX 234 ; N uni003a ; G 151
U 59 ; WX 241 ; N uni003b ; G 162
U 60 ; WX 513 ; N uni003c ; G 203
U 61 ; WX 551 ; N uni003d ; G 201
U 62 ; WX 513 ; N uni003e ; G 202
U 63 ; WX 383 ; N uni003f ; G 158
U 64 ; WX 708 ; N uni0040 ; G 209
U 65 ; WX 675 ; N uni0041 ; G 1
U 66 ; WX 580 ; N uni0042 ; G 9
U 67 ; WX 665 ; N uni0043 ; G 10
U 68 ; WX 684 ; N uni0044 ; G 12
U 69 ; WX 582 ; N uni0045 ; G 14
U 70 ; WX 542 ; N uni0046 ; G 19
U 71 ; WX 684 ; N uni0047 ; G 20
U 72 ; WX 697 ; N uni0048 ; G 21
U 73 ; WX 339 ; N uni0049 ; G 22
U 74 ; WX 326 ; N uni004a ; G 28
U 75 ; WX 633 ; N uni004b ; G 29
U 76 ; WX 525 ; N uni004c ; G 30
U 77 ; WX 824 ; N uni004d ; G 32
U 78 ; WX 704 ; N uni004e ; G 33
U 79 ; WX 709 ; N uni004f ; G 35
U 80 ; WX 563 ; N uni0050 ; G 43
U 81 ; WX 706 ; N uni0051 ; G 45
U 82 ; WX 619 ; N uni0052 ; G 46
U 83 ; WX 522 ; N uni0053 ; G 47
U 84 ; WX 559 ; N uni0054 ; G 48
U 85 ; WX 670 ; N uni0055 ; G 49
U 86 ; WX 646 ; N uni0056 ; G 54
U 87 ; WX 922 ; N uni0057 ; G 55
U 88 ; WX 637 ; N uni0058 ; G 56
U 89 ; WX 632 ; N uni0059 ; G 57
U 90 ; WX 576 ; N uni005a ; G 59
U 91 ; WX 282 ; N uni005b ; G 167
U 92 ; WX 315 ; N uni005c ; G 148
U 93 ; WX 281 ; N uni005d ; G 168
U 94 ; WX 452 ; N uni005e ; G 219
U 95 ; WX 431 ; N uni005f ; G 164
U 96 ; WX 337 ; N uni0060 ; G 237
U 97 ; WX 456 ; N uni0061 ; G 61
U 98 ; WX 522 ; N uni0062 ; G 69
U 99 ; WX 469 ; N uni0063 ; G 70
U 100 ; WX 513 ; N uni0064 ; G 72
U 101 ; WX 461 ; N uni0065 ; G 74
U 102 ; WX 316 ; N uni0066 ; G 79
U 103 ; WX 513 ; N uni0067 ; G 80
U 104 ; WX 521 ; N uni0068 ; G 81
U 105 ; WX 267 ; N uni0069 ; G 82
U 106 ; WX 249 ; N uni006a ; G 89
U 107 ; WX 498 ; N uni006b ; G 91
U 108 ; WX 260 ; N uni006c ; G 92
U 109 ; WX 787 ; N uni006d ; G 94
U 110 ; WX 517 ; N uni006e ; G 95
U 111 ; WX 476 ; N uni006f ; G 97
U 112 ; WX 512 ; N uni0070 ; G 105
U 113 ; WX 530 ; N uni0071 ; G 107
U 114 ; WX 386 ; N uni0072 ; G 108
U 115 ; WX 432 ; N uni0073 ; G 109
U 116 ; WX 301 ; N uni0074 ; G 111
U 117 ; WX 510 ; N uni0075 ; G 112
U 118 ; WX 514 ; N uni0076 ; G 117
U 119 ; WX 715 ; N uni0077 ; G 118
U 120 ; WX 504 ; N uni0078 ; G 119
U 121 ; WX 519 ; N uni0079 ; G 120
U 122 ; WX 438 ; N uni007a ; G 123
U 123 ; WX 283 ; N uni007b ; G 165
U 124 ; WX 141 ; N uni007c ; G 217
U 125 ; WX 284 ; N uni007d ; G 166
U 126 ; WX 525 ; N uni007e ; G 205
U 160 ; WX 305 ; N uni00a0 ; G 186
U 161 ; WX 161 ; N uni00a1 ; G 155
U 162 ; WX 469 ; N uni00a2 ; G 190
U 163 ; WX 512 ; N uni00a3 ; G 194
U 164 ; WX 609 ; N uni00a4 ; G 191
U 165 ; WX 628 ; N uni00a5 ; G 195
U 166 ; WX 141 ; N uni00a6 ; G 218
U 167 ; WX 444 ; N uni00a7 ; G 212
U 168 ; WX 482 ; N uni00a8 ; G 236
U 169 ; WX 747 ; N uni00a9 ; G 213
U 170 ; WX 363 ; N uni00aa ; G 127
U 171 ; WX 435 ; N uni00ab ; G 175
U 172 ; WX 520 ; N uni00ac ; G 206
U 173 ; WX 347 ; N uni00ad ; G 174
U 174 ; WX 747 ; N uni00ae ; G 214
U 175 ; WX 410 ; N uni00af ; G 238
U 176 ; WX 236 ; N uni00b0 ; G 216
U 177 ; WX 571 ; N uni00b1 ; G 204
U 178 ; WX 295 ; N uni00b2 ; G 140
U 179 ; WX 303 ; N uni00b3 ; G 141
U 180 ; WX 337 ; N uni00b4 ; G 233
U 181 ; WX 525 ; N uni00b5 ; G 207
U 182 ; WX 532 ; N uni00b6 ; G 211
U 183 ; WX 228 ; N uni00b7 ; G 149
U 184 ; WX 358 ; N uni00b8 ; G 234
U 185 ; WX 214 ; N uni00b9 ; G 139
U 186 ; WX 398 ; N uni00ba ; G 128
U 187 ; WX 435 ; N uni00bb ; G 176
U 188 ; WX 677 ; N uni00bc ; G 145
U 189 ; WX 708 ; N uni00bd ; G 144
U 190 ; WX 751 ; N uni00be ; G 146
U 191 ; WX 386 ; N uni00bf ; G 159
U 192 ; WX 675 ; N uni00c0 ; G 5
U 193 ; WX 675 ; N uni00c1 ; G 2
U 194 ; WX 675 ; N uni00c2 ; G 3
U 195 ; WX 675 ; N uni00c3 ; G 7
U 196 ; WX 675 ; N uni00c4 ; G 4
U 197 ; WX 675 ; N uni00c5 ; G 6
U 198 ; WX 970 ; N uni00c6 ; G 8
U 199 ; WX 665 ; N uni00c7 ; G 11
U 200 ; WX 582 ; N uni00c8 ; G 18
U 201 ; WX 582 ; N uni00c9 ; G 15
U 202 ; WX 582 ; N uni00ca ; G 16
U 203 ; WX 582 ; N uni00cb ; G 17
U 204 ; WX 339 ; N uni00cc ; G 27
U 205 ; WX 339 ; N uni00cd ; G 24
U 206 ; WX 339 ; N uni00ce ; G 25
U 207 ; WX 339 ; N uni00cf ; G 26
U 208 ; WX 684 ; N uni00d0 ; G 13
U 209 ; WX 704 ; N uni00d1 ; G 34
U 210 ; WX 709 ; N uni00d2 ; G 39
U 211 ; WX 709 ; N uni00d3 ; G 36
U 212 ; WX 709 ; N uni00d4 ; G 37
U 213 ; WX 709 ; N uni00d5 ; G 41
U 214 ; WX 709 ; N uni00d6 ; G 38
U 215 ; WX 491 ; N uni00d7 ; G 199
U 216 ; WX 660 ; N uni00d8 ; G 40
U 217 ; WX 670 ; N uni00d9 ; G 53
U 218 ; WX 670 ; N uni00da ; G 50
U 219 ; WX 670 ; N uni00db ; G 51
U 220 ; WX 670 ; N uni00dc ; G 52
U 221 ; WX 632 ; N uni00dd ; G 58
U 222 ; WX 555 ; N uni00de ; G 44
U 223 ; WX 530 ; N uni00df ; G 110
U 224 ; WX 456 ; N uni00e0 ; G 65
U 225 ; WX 456 ; N uni00e1 ; G 62
U 226 ; WX 456 ; N uni00e2 ; G 63
U 227 ; WX 456 ; N uni00e3 ; G 67
U 228 ; WX 456 ; N uni00e4 ; G 64
U 229 ; WX 456 ; N uni00e5 ; G 66
U 230 ; WX 742 ; N uni00e6 ; G 68
U 231 ; WX 469 ; N uni00e7 ; G 71
U 232 ; WX 461 ; N uni00e8 ; G 78
U 233 ; WX 461 ; N uni00e9 ; G 75
U 234 ; WX 461 ; N uni00ea ; G 76
U 235 ; WX 461 ; N uni00eb ; G 77
U 236 ; WX 267 ; N uni00ec ; G 88
U 237 ; WX 267 ; N uni00ed ; G 84
U 238 ; WX 267 ; N uni00ee ; G 85
U 239 ; WX 267 ; N uni00ef ; G 86
U 240 ; WX 479 ; N uni00f0 ; G 73
U 241 ; WX 517 ; N uni00f1 ; G 96
U 242 ; WX 476 ; N uni00f2 ; G 101
U 243 ; WX 476 ; N uni00f3 ; G 98
U 244 ; WX 476 ; N uni00f4 ; G 99
U 245 ; WX 476 ; N uni00f5 ; G 103
U 246 ; WX 476 ; N uni00f6 ; G 100
U 247 ; WX 571 ; N uni00f7 ; G 200
U 248 ; WX 482 ; N uni00f8 ; G 102
U 249 ; WX 510 ; N uni00f9 ; G 116
U 250 ; WX 510 ; N uni00fa ; G 113
U 251 ; WX 510 ; N uni00fb ; G 114
U 252 ; WX 510 ; N uni00fc ; G 115
U 253 ; WX 519 ; N uni00fd ; G 121
U 254 ; WX 537 ; N uni00fe ; G 106
U 255 ; WX 519 ; N uni00ff ; G 122
U 305 ; WX 267 ; N uni0131 ; G 83
U 338 ; WX 952 ; N uni0152 ; G 42
U 339 ; WX 806 ; N uni0153 ; G 104
U 699 ; WX 301 ; N uni02bb ; G 232
U 700 ; WX 297 ; N uni02bc ; G 231
U 710 ; WX 444 ; N uni02c6 ; G 235
U 730 ; WX 358 ; N uni02da ; G 239
U 732 ; WX 465 ; N uni02dc ; G 240
U 8201 ; WX 200 ; N uni2009 ; G 187
U 8203 ; WX 0 ; N uni200b ; G 188
U 8211 ; WX 637 ; N uni2013 ; G 172
U 8212 ; WX 744 ; N uni2014 ; G 171
U 8216 ; WX 211 ; N uni2018 ; G 182
U 8217 ; WX 211 ; N uni2019 ; G 183
U 8218 ; WX 211 ; N uni201a ; G 184
U 8220 ; WX 355 ; N uni201c ; G 180
U 8221 ; WX 355 ; N uni201d ; G 181
U 8222 ; WX 355 ; N uni201e ; G 179
U 8226 ; WX 268 ; N uni2022 ; G 150
U 8230 ; WX 582 ; N uni2026 ; G 153
U 8242 ; WX 110 ; N uni2032 ; G 220
U 8243 ; WX 202 ; N uni2033 ; G 221
U 8249 ; WX 271 ; N uni2039 ; G 177
U 8250 ; WX 271 ; N uni203a ; G 178
U 8260 ; WX 124 ; N uni2044 ; G 143
U 8308 ; WX 337 ; N uni2074 ; G 142
U 8364 ; WX 665 ; N uni20ac ; G 193
U 8482 ; WX 857 ; N uni2122 ; G 215
U 8722 ; WX 551 ; N uni2212 ; G 198
U 8725 ; WX 323 ; N uni2215 ; G 196
EndCharMetrics
EndFontMetrics
